<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoluciones y Reembolsos - MotosportClub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header,
        main,
        footer {
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        header {
            text-align: center;
            background-color: #f2f2f2;
        }

        main {
            text-align: justify;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Política de Devoluciones y Reembolsos</h1>
    </header>
    <main>
        <p>En MotosportClub, nos esforzamos por proporcionar un excelente servicio al cliente y satisfacción del cliente. Si
            no está satisfecho con su experiencia de alquiler, tenga en cuenta nuestra política de devolución y
            reembolso:</p>

        <h2>Devoluciones</h2>
        <p>Aceptamos devoluciones de vehículos dentro de un período de tiempo especificado. Para ser elegible para una
            devolución, su vehículo debe estar en las mismas condiciones en las que lo recibió, sin daños ni
            alteraciones significativas.</p>

        <h2>Proceso de Devolución</h2>
        <p>Para solicitar una devolución, póngase en contacto con nuestro equipo de atención al cliente. Le
            proporcionaremos instrucciones sobre cómo proceder con la devolución del vehículo.</p>

        <h2>Reembolsos</h2>
        <p>Una vez que recibamos su vehículo devuelto y lo hayamos inspeccionado, le notificaremos sobre la
            aprobación o rechazo de su reembolso. Si se aprueba, se procesará su reembolso y se aplicará
            automáticamente a su tarjeta de crédito o método de pago original, dentro de ciertos días hábiles.</p>

        <h2>Política de Cancelación</h2>
        <p>Para cancelaciones de reservas, consulte nuestra política de cancelación específica al realizar su
            reserva.</p>

        <p>Si tiene alguna pregunta sobre nuestra política de devoluciones y reembolsos, no dude en ponerse en contacto
            con nosotros.</p>
    </main>
    <footer>
        <p>&copy; 2024 MotosportClub. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
