<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - MotosportClub</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f7f7f7;
        }

        header,
        main,
        footer {
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 40px 20px;
            border-bottom: 2px solid #388E3C;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        main {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 8px;
            text-align: justify;
        }

        main h2 {
            color: #388E3C;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            margin-top: auto;
            border-top: 2px solid #4CAF50;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Política de Privacidad</h1>
    </header>
    <main>
        <p>En MotosportClub, reconocemos la importancia de la privacidad de la información personal. A continuación, detallamos
            qué información recopilamos y cómo la utilizamos:</p>

        <h2>Información que recopilamos</h2>
        <p>Recopilamos información personal como nombres, direcciones de correo electrónico, números de teléfono y
            direcciones postales cuando usted reserva un coche con nosotros o se comunica con nuestro equipo de
            atención al cliente.</p>

        <h2>Uso de la información</h2>
        <p>Utilizamos la información proporcionada para procesar sus reservas, responder a sus consultas y brindar un
            servicio de atención al cliente eficiente. También podemos utilizar su información para enviarle correos
            electrónicos promocionales sobre ofertas especiales y nuevos servicios, siempre y cuando nos haya dado su
            consentimiento para hacerlo.</p>

        <h2>Seguridad de la información</h2>
        <p>Nos comprometemos a proteger la seguridad de su información personal. Implementamos medidas de seguridad
            técnicas y organizativas para garantizar la protección de sus datos contra accesos no autorizados,
            divulgación, alteración o destrucción.</p>

        <h2>Divulgación a terceros</h2>
        <p>No vendemos, intercambiamos ni transferimos de ninguna manera su información personal a terceros sin su
            consentimiento previo, excepto cuando sea necesario para cumplir con los propósitos del servicio que
            usted ha solicitado.</p>

        <h2>Cookies</h2>
        <p>Utilizamos cookies en nuestro sitio web para mejorar la experiencia del usuario y analizar el tráfico del
            sitio. Al utilizar nuestro sitio, usted acepta el uso de cookies de acuerdo con nuestra política de
            privacidad.</p>

        <h2>Actualizaciones de la política de privacidad</h2>
        <p>Nos reservamos el derecho de actualizar nuestra política de privacidad en cualquier momento. Cualquier
            cambio en nuestra política de privacidad se publicará en esta página.</p>

        <p>Si tiene alguna pregunta sobre nuestra política de privacidad, no dude en ponerse en contacto con nosotros
            a través de la información de contacto proporcionada en nuestro sitio web.</p>
    </main>
    <footer>
        <p>&copy; 2024 MotosportClub. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
